<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Request</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./list.css" />
  </head>
  <body>
    <div class="container mt-3">
      <div class="tab-content">
        <div id="java" class="container tab-pane active">
          <br />
          <h4>관리자 신규요청</h4>
          <div class="container mt-5">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>번호</th>
                  <th>이름</th>
                  <th>이메일</th>
                  <th>요청메세지</th>
                  <th>승인/거절</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10</td>
                  <td>이제동</td>
                  <td>jaedong@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>이제동</td>
                  <td>john@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>이제동</td>
                  <td>jd@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>이제동</td>
                  <td>mary@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>이제동</td>
                  <td>july@example.com</td>
                  <td>가입시켜주세영</td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-toggle="modal"
                      data-bs-target="#myModal"
                    >
                      승인
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#myModalCancel"
                    >
                      거절
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="modal" id="myModal">
              <div
                class="modal-dialog modal-dialog-centered modal-dialog modal-sm"
              >
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">가입시키겠습니까?</div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-light"
                      data-bs-dismiss="modal"
                    >
                      취소
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary"
                      data-bs-dismiss="modal"
                      onclick=""
                    >
                      확인
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="modal" id="myModalCancel">
              <div
                class="modal-dialog modal-dialog-centered modal-dialog modal-sm"
              >
                <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h5 class="modal-title">알림</h5>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                    ></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">거절하시겠습니까?</div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-light"
                      data-bs-dismiss="modal"
                    >
                      취소
                    </button>
                    <button
                      type="button"
                      class="btn btn-danger"
                      data-bs-dismiss="modal"
                      onclick=""
                    >
                      확인
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <ul class="pagination justify-content-center">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">4</a></li>
      <li class="page-item"><a class="page-link" href="#">5</a></li>
      <li class="page-item"><a class="page-link" href="#">6</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </body>
</html>
